<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".extraSense">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/xnName">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_it"
            android:id="@+id/buttonSetName"

            android:ellipsize="middle"
            android:maxHeight="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/name_default"
            android:ems="10"
            android:id="@+id/xnSetName"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/set_name"
            android:textColor="#900009" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/symbiants"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#009900"
        android:id="@+id/textView" />

</RelativeLayout>
